<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Winterquiz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marko+One&display=swap" rel="stylesheet"> 

    <style>

        body {
            height: 100%;
            margin: 0px;
            display: flex;
            justify-content: center;
          	background-image: radial-gradient(circle at 25% 100%, #CCE4E2 0%, #a1fff9 55%, #d9375d 110%);
            font-family: 'Marko One', sans-serif;
            overflow: hidden;
            /* disable selection */
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }

        body::before,
        body::after {
            position: absolute;
            left: 0;
            top: 0;
            content: '';
            width: 100%;
            height: 100%;
            z-index: -1;

            opacity: 30%;
        }
        
        /* grainy filter */
        body::before {
            background: #8C8C8C;
            filter: url(#noiseFilter);
        }

        .overlay {
            height: 0%;
            width: 100%;
            position: fixed;
            z-index: 2;
            left: 0;
            top: 0;
            background-color: white;
            overflow: hidden;
            transition: 0.25s ease-out;
        }

        .overlay-content {
            position: relative;
            top: 0;
            width: 100%;
            text-align: center;
            font-size: 4vh;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 3vh;
            color: black;
            display: inline;
            transition: 0.25s;
        }

        .overlay p {
            font-size: 5vh;
            font-weight: bolder;
        }

        .overlay .closebtn {
            position: fixed;
            top: -2vh;
            right: 5vw;
            font-size: 5rem;
            color: #585858;
            display: none;
            transition: 0.4s;
        }

        .invertedButtonColors {
            background-color: transparent;
            color: black;
            border: 2px solid black;
        }

        .invertedButtonColors:hover {
            color: white;
            background-color: black;
        }

        #landingTextField {
            height: 35vh;
            padding: 0 11vw;
            text-align: justify;
            font-size: 3vh;
        }

        #startButton {
            height: 10vh;
            width: 75vw;
            border-radius: 2rem;
            margin-top: 5.5vh;
        }

        div {
            font-size: 6vh;
            font-weight: 500;
            color: #585858;
        }

        button {
            font-family: 'Marko One', sans-serif;
            border: none;
            height: 7vh;
            padding: 0.25rem 0.75rem;
            margin: 0.25rem;
            border-radius: 5rem;
            outline: none;
            color: #585858;
            background: white;
            font-size: 4.25vh;
        }

        button:hover {
            background-color: transparent;
            border: 0.5rem solid white;
        }

        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100vw;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100vw;
            margin: 0; 
        }

        #questionRow {
            min-height: 40vh;
            max-height: 40vh;
            margin: 1.5vh 0;
        }

        #question {
            width: 90vw;
            height: 100%;
            color: white;
            background: #5858585f;
            border-radius: 3rem;
            font-size: 6vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #answersCol {
            height: 42.5vh;
            flex-flow: wrap;
            align-content: center;
            justify-content: center;
            margin: 1vh 0;
        }
        
        .fourAnswers {
            width: 40vw;
            height: 20vh;
            margin: 1vh 3vw;
            border-radius: 2rem;
            background-color: #0f7a334e;
        }

        .manyAnswers {
            width: 90vw;
            height: 6.75vh;
            font-size: 3.75vh;
            border-radius: 2rem;
            background-color: transparent;
        }

        .manyAnswers:hover {
            border: 0.3rem solid #0f7a3386;
        }

        #submitRow {
            min-height: 12.5vh;
            max-height: 12.5vh;
        }

        #submitAnswerButton {
            width: 90vw;
            height: 78%;
        }

    </style>

</head>

<body>
    
    <svg>
        <filter id="noiseFilter">
        <feturbulence 
            type="fractalNoise" 
            baseFrequency="0.6" 
            stitchTiles="stitch"/>
        </filter>
    </svg>

    <div class="column" style="height: 100vh;">
        <div class="row" id="questionRow">
            <div id="question">Frage</div>
        </div>
        <div class="column" id="answersCol">
            <button class="fourAnswers">Antwort A</button>
            <button class="fourAnswers">Antwort B</button>
            <button class="fourAnswers">Antwort C</button>
            <button class="fourAnswers">Antwort D</button>

            <!-- <button class="manyAnswers">Antwort A</button>
            <button class="manyAnswers">Antwort B</button>
            <button class="manyAnswers">Antwort C</button>
            <button class="manyAnswers">Antwort D</button>
            <button class="manyAnswers">Antwort E</button>
            <button class="manyAnswers">Antwort F</button> -->
        </div>
        <div class="row" id="submitRow">
            <button id="submitAnswerButton" onclick="checkAnswer()">antworten</button>
        </div>
    </div>

    <div id="landingNav" class="overlay">
		<div class="overlay-content">
			<button id="startButton" onclick="startGame();">start</button>
		</div>
	</div>

</body>

</html>
